# AzureServiceBusDLQ

./: .gitignore  AzureServiceBusDLQ.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  README.md
AzureServiceBusDLQ/: AzureServiceBusDLQ.csproj  Program.cs  StatusCommand.cs  TransferDeadLetterMessages.cs  TypeRegistrar.cs  TypeResolver.cs
AzureServiceBusDLQ.Tests/: AzureServiceBusDLQ.Tests.csproj  CommandResult.cs  CommandTestFixture.cs  ConnectionTests.cs  MoveQueueTests.cs  QueuesStatusTests.cs  RetryQueueTests.cs  ShowQueueTests.cs
AzureServiceBusDLQ.Tool/: AzureServiceBusDLQ.Tool.csproj
AzureServiceBusDLQ/Commands/: BaseSettings.cs
AzureServiceBusDLQ/Commands/Queue/: MoveQueueCommand.cs  QueueOperations.cs  QueuesStatusCommand.cs  RetryQueueCommand.cs  ShowQueueCommand.cs
AzureServiceBusDLQ/Commands/Subscription/: SubscriptionsStatusCommand.cs
AzureServiceBusDLQ/Infrastructure/: AzureClientFactoryExtensions.cs  CancellableAsyncCommand.cs  CommandSettingsInterceptor.cs  CommandSettingsProvider.cs  DisplayHelper.cs  NServiceBus.cs  QueueOperations.cs  TypeRegistrar.cs  TypeResolver.cs
